# istudybooks

./: .gitignore  .project  README.md  index.html  params.json  pom.xml  release.properties
.metadata/.plugins/com.aptana.syncing.core/: defaultConnection.4
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.aptana.core.io.4  com.aptana.syncing.core.4  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
src/main/assembly/: src.xml
src/main/php/webapp/: index.php
src/main/php/webapp/application/config/: autoload.php  config.php  constants.php  database.php
src/main/php/webapp/application/config/testing/: database.php
src/main/php/webapp/application/controllers/: book.php  login.php  offer.php  offers.php  register.php  upload.php  verifylogin.php  welcome.php
src/main/php/webapp/application/controllers/factorys/: factory.php
src/main/php/webapp/application/controllers/interfaces/: IArticle.php  IOrder.php
src/main/php/webapp/application/core/: MY_Loader.php
src/main/php/webapp/application/libraries/fooStack/fooBase/: CodeIgniter.php
src/main/php/webapp/application/models/: book_model.php  factory.php  offer_model.php  offer_test.php  offers_model.php  user.php
src/main/php/webapp/application/models/implementation/: IArticle.php  IOffer.php  ISBN.php  ISBN10.php  ISBN13.php  book_model.php  offer_model.php
src/main/php/webapp/application/models/interfaces/: IArticle.php  IOrder.php
src/main/php/webapp/application/tests/: phpunit.xml
src/main/php/webapp/application/tests/controllers/: SomeControllerTest.php  ediOfferTest.php  editOfferTest.php  offerControllerTest.php  verifyloginTest.php
src/main/php/webapp/application/tests/fixtures/: tbl_article_fixt.yml  tbl_articletype_fixt.yml  tbl_book_fixt.yml  tbl_offer_fixt.yml  tbl_users_fixt.yml
src/main/php/webapp/application/tests/models/: SomeModelTest.php  offersModelTest.php  userModelTest.php
src/main/php/webapp/application/views/: book_edit_view.php  buy_view.php  login_view.php  offer_detail.php  offer_view.php  offers_view.php  registration_view.php  welcome_message.php
src/main/php/webapp/application/views/include/: footer.php  header.php
src/main/php/webapp/css/: docs.css
src/main/php/webapp/javascript/: JavaScript.php
src/test/selenium/: 1_Add_Book  Add_Book.html  Add_Book_without_Edition.html  Add_Book_without_ExpireDate.html  Add_Book_without_ISBN.html  Add_Book_without_Name.html
tests/: RemoteConnectTest.php
tests/controller/: offersTest.php
