<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    
    <parent>
        <groupId>org.phpmaven</groupId>
        <artifactId>php-parent-pom</artifactId>
        <version>2.0.2</version>
    </parent>
    
    <properties>
        <phpmaven.release.number>2.0.2</phpmaven.release.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <phpunit.version>3.6.10</phpunit.version>
    </properties>

    <groupId>org.sample</groupId>
    <artifactId>istudybooks</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>php</packaging>

    <name>iStudyBooks</name>
    <description>StudyBooks - Book-Trading portal for students</description>
    <url>http://istudybooks.klickagent.ch</url>
    <inceptionYear>2012</inceptionYear>

    <build>
		<extensions>
		  <!-- Enabling the use of FTP -->
		  <extension>
			<groupId>org.apache.maven.wagon</groupId>
			 <artifactId>wagon-ftp</artifactId>
			 <version>1.0-beta-6</version>
		  </extension>
		</extensions>
    
        <plugins>
        	<plugin>
                <groupId>org.phpmaven</groupId>
                <artifactId>maven-php-plugin</artifactId>
                <version>${phpmaven.plugin.version}</version>
                
                <configuration>
                </configuration>
            </plugin>
            
            <!--<plugin>
                <groupId>org.sample</groupId>
                <artifactId>own-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin> -->
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<releaseProfiles>release</releaseProfiles>
      				<goals>deploy assembly:single</goals>
	      			<tag>${releaseVersion}</tag>
				</configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <inherited>true</inherited>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.phpmaven</groupId>
                            <artifactId>maven-php-plugin</artifactId>
                            <version>${phpmaven.plugin.version}</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>phpdocumentor</report>
                                        <report>phpunit-coverage</report>
                                        <report>phpunit</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
	
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.0-beta-9</version>
	      </plugin>
			
        </plugins>
        
    </build>

    <dependencies>
        <dependency>
            <groupId>de.phpunit</groupId>
            <artifactId>PHPUnit</artifactId>
            <version>${phpunit.version}</version>
            <scope>test</scope>
            <type>phar</type>
        </dependency>
    </dependencies>


 <distributionManagement>
 	    
    <site>
      <id>istudybooks.klickagent.ch</id>
      <name>iStudyBooks Releases</name>
      <url>ftp://login-112.hoststar.ch/trunk</url>
    </site>
    
    
    <repository>
     <id>releases.klickagent.ch</id>
      <name>iStudyBooks Releases</name>
      <url>ftp://login-112.hoststar.ch/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots.klickagent.ch</id>
      <name>iStudyBooks snapshots</name>
      <url>ftp://login-112.hoststar.ch/snapshots</url>
    </snapshotRepository>

  </distributionManagement>


   <scm>
	<connection>scm:git:git@github.com:tiefenauer/istudybooks.git</connection>
	<url>scm:git:git@github.com:tiefenauer/istudybooks.git</url>
	<developerConnection>scm:git:git@github.com:tiefenauer/istudybooks.git</developerConnection>
  </scm>
  
</project>
