#release configuration
#Wed Oct 31 19:48:56 CET 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P profile-php-maven
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:tiefenauer/istudybooks.git
