#release configuration
#Tue Nov 06 00:46:56 CET 2012
project.scm.org.sample\:istudybooks.url=scm\:git\:git@github.com\:tiefenauer/istudybooks.git
project.scm.org.sample\:istudybooks.connection=scm\:git\:git@github.com\:tiefenauer/istudybooks.git
scm.tag=istudybooks-0.0.1
scm.url=scm\:git\:git@github.com\:tiefenauer/istudybooks.git
preparationGoals=clean verify
project.scm.org.sample\:istudybooks.developerConnection=scm\:git\:git@github.com\:tiefenauer/istudybooks.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.sample\:istudybooks=0.0.1
project.dev.org.sample\:istudybooks=0.0.2-SNAPSHOT
exec.additionalArguments=-P profile-php-maven
project.scm.org.sample\:istudybooks.tag=HEAD
completedPhase=end-release
